memory profiling: GC profiling: line profiling: sample.interval=10000
#File 1: C:/Users/chase/Documents/GitHub/IDBacApp/R/utils.R
#File 2: 
:1792305:6071032:119191688:24:"parse_string" "parseJSON" "parse_and_simplify" "jsonlite::fromJSON" 1#50 "IDBacApp::deserial" "cbind" 2#3 "FUN" "lapply" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:1792305:6071032:119191688:0:"parse_string" "parseJSON" "parse_and_simplify" "jsonlite::fromJSON" 1#50 "IDBacApp::deserial" "cbind" 2#3 "FUN" "lapply" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:1792305:6071032:119191688:0:"parse_string" "parseJSON" "parse_and_simplify" "jsonlite::fromJSON" 1#50 "IDBacApp::deserial" "cbind" 2#3 "FUN" "lapply" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:1792305:6071032:119191688:0:"parse_string" "parseJSON" "parse_and_simplify" "jsonlite::fromJSON" 1#50 "IDBacApp::deserial" "cbind" 2#3 "FUN" "lapply" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:1792305:6071032:119191688:0:"parse_string" "parseJSON" "parse_and_simplify" "jsonlite::fromJSON" 1#50 "IDBacApp::deserial" "cbind" 2#3 "FUN" "lapply" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:1792305:6071032:119191688:0:"parse_string" "parseJSON" "parse_and_simplify" "jsonlite::fromJSON" 1#50 "IDBacApp::deserial" "cbind" 2#3 "FUN" "lapply" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:1792305:6071032:119191688:0:"parse_string" "parseJSON" "parse_and_simplify" "jsonlite::fromJSON" 1#50 "IDBacApp::deserial" "cbind" 2#3 "FUN" "lapply" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:1834459:6113186:121552368:0:"parse_string" "parseJSON" "parse_and_simplify" "jsonlite::fromJSON" 1#50 "IDBacApp::deserial" "cbind" 2#3 "FUN" "lapply" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:1834555:6210491:121601088:24:"parse_string" "parseJSON" "parse_and_simplify" "jsonlite::fromJSON" 1#50 "IDBacApp::deserial" "cbind" 2#3 "FUN" "lapply" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:1834555:6210491:121601088:0:"parse_string" "parseJSON" "parse_and_simplify" "jsonlite::fromJSON" 1#50 "IDBacApp::deserial" "cbind" 2#3 "FUN" "lapply" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:1834555:6210491:121601088:0:"parse_string" "parseJSON" "parse_and_simplify" "jsonlite::fromJSON" 1#50 "IDBacApp::deserial" "cbind" 2#3 "FUN" "lapply" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:1876709:6252645:123961768:0:"parse_string" "parseJSON" "parse_and_simplify" "jsonlite::fromJSON" 1#50 "IDBacApp::deserial" "cbind" 2#3 "FUN" "lapply" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:1883879:6359719:125647368:495:"cb$putcode" "cmpCallExprFun" "cmpCall" "cmp" "genCode" "cb$putconst" "cmpCallArgs" "cmpCallSymFun" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "genCode" "cmpfun" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "compiler:::tryCmpfun" "FUN" "lapply" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:1887069:6420473:126307104:185:"parse_string" "parseJSON" "parse_and_simplify" "jsonlite::fromJSON" 1#50 "IDBacApp::deserial" 2#3 "cbind" 2#3 "FUN" "lapply" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:1887069:6420473:126307104:0:"parse_string" "parseJSON" "parse_and_simplify" "jsonlite::fromJSON" 1#50 "IDBacApp::deserial" 2#3 "cbind" 2#3 "FUN" "lapply" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:1887069:6420473:126307104:0:"parse_string" "parseJSON" "parse_and_simplify" "jsonlite::fromJSON" 1#50 "IDBacApp::deserial" 2#3 "cbind" 2#3 "FUN" "lapply" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:1887069:6420473:126307104:0:"parse_string" "parseJSON" "parse_and_simplify" "jsonlite::fromJSON" 1#50 "IDBacApp::deserial" 2#3 "cbind" 2#3 "FUN" "lapply" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:1887069:6420473:126307104:0:"parse_string" "parseJSON" "parse_and_simplify" "jsonlite::fromJSON" 1#50 "IDBacApp::deserial" 2#3 "cbind" 2#3 "FUN" "lapply" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:1887069:6420473:126307104:0:"parse_string" "parseJSON" "parse_and_simplify" "jsonlite::fromJSON" 1#50 "IDBacApp::deserial" 2#3 "cbind" 2#3 "FUN" "lapply" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:1908989:6462627:127534680:0:"parse_string" "parseJSON" "parse_and_simplify" "jsonlite::fromJSON" 1#50 "IDBacApp::deserial" 2#3 "cbind" 2#3 "FUN" "lapply" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:1929321:6559758:128715944:24:"parse_string" "parseJSON" "parse_and_simplify" "jsonlite::fromJSON" 1#50 "IDBacApp::deserial" 2#3 "cbind" 2#3 "FUN" "lapply" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:1929321:6559758:128715944:0:"parse_string" "parseJSON" "parse_and_simplify" "jsonlite::fromJSON" 1#50 "IDBacApp::deserial" 2#3 "cbind" 2#3 "FUN" "lapply" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:1929321:6559758:128715944:0:"parse_string" "parseJSON" "parse_and_simplify" "jsonlite::fromJSON" 1#50 "IDBacApp::deserial" 2#3 "cbind" 2#3 "FUN" "lapply" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:1930564:6601912:128785608:0:"parse_string" "parseJSON" "parse_and_simplify" "jsonlite::fromJSON" 1#50 "IDBacApp::deserial" 2#3 "cbind" 2#3 "FUN" "lapply" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:1971567:6767312:131124952:24:"rawToChar" 2#3 "jsonlite::fromJSON" 1#50 "IDBacApp::deserial" 2#3 "cbind" 2#3 "FUN" "lapply" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:1971574:6767312:131128088:0:"parse_string" "parseJSON" "parse_and_simplify" "jsonlite::fromJSON" 1#50 "IDBacApp::deserial" 2#3 "cbind" 2#3 "FUN" "lapply" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:1971574:6767312:131128088:0:"parse_string" "parseJSON" "parse_and_simplify" "jsonlite::fromJSON" 1#50 "IDBacApp::deserial" 2#3 "cbind" 2#3 "FUN" "lapply" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:1971574:6767312:131128088:0:"parse_string" "parseJSON" "parse_and_simplify" "jsonlite::fromJSON" 1#50 "IDBacApp::deserial" 2#3 "cbind" 2#3 "FUN" "lapply" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:1971574:6767312:131128088:0:"parse_string" "parseJSON" "parse_and_simplify" "jsonlite::fromJSON" 1#50 "IDBacApp::deserial" 2#3 "cbind" 2#3 "FUN" "lapply" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:1971574:6767312:131128088:0:"parse_string" "parseJSON" "parse_and_simplify" "jsonlite::fromJSON" 1#50 "IDBacApp::deserial" 2#3 "cbind" 2#3 "FUN" "lapply" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:1971574:6767312:131128088:0:"parse_string" "parseJSON" "parse_and_simplify" "jsonlite::fromJSON" 1#50 "IDBacApp::deserial" 2#3 "cbind" 2#3 "FUN" "lapply" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:2013741:6851620:133495544:1:"unlist" "list_to_vec" "simplify" "parse_and_simplify" "jsonlite::fromJSON" 1#50 "IDBacApp::deserial" 2#3 "cbind" 2#3 "FUN" "lapply" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:2013825:6907115:133536704:23:"parse_string" "parseJSON" "parse_and_simplify" "jsonlite::fromJSON" 1#50 "IDBacApp::deserial" 2#3 "cbind" 2#3 "FUN" "lapply" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:2013825:6907115:133536704:0:"parse_string" "parseJSON" "parse_and_simplify" "jsonlite::fromJSON" 1#50 "IDBacApp::deserial" 2#3 "cbind" 2#3 "FUN" "lapply" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:2013825:6907115:133536704:0:"parse_string" "parseJSON" "parse_and_simplify" "jsonlite::fromJSON" 1#50 "IDBacApp::deserial" 2#3 "cbind" 2#3 "FUN" "lapply" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:2055992:6949269:135903824:1:"null_to_na" "unlist" "list_to_vec" "simplify" "parse_and_simplify" "jsonlite::fromJSON" 1#50 "IDBacApp::deserial" 2#3 "cbind" 2#3 "FUN" "lapply" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:2056078:7114669:135948848:23:"parse_string" "parseJSON" "parse_and_simplify" "jsonlite::fromJSON" 1#50 "IDBacApp::deserial" 2#3 "cbind" 2#3 "FUN" "lapply" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:2056078:7114669:135948848:0:"parse_string" "parseJSON" "parse_and_simplify" "jsonlite::fromJSON" 1#50 "IDBacApp::deserial" 2#3 "cbind" 2#3 "FUN" "lapply" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:2056078:7114669:135948848:0:"parse_string" "parseJSON" "parse_and_simplify" "jsonlite::fromJSON" 1#50 "IDBacApp::deserial" 2#3 "cbind" 2#3 "FUN" "lapply" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:2056078:7114669:135948848:0:"parse_string" "parseJSON" "parse_and_simplify" "jsonlite::fromJSON" 1#50 "IDBacApp::deserial" 2#3 "cbind" 2#3 "FUN" "lapply" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:2056078:7114669:135948848:0:"parse_string" "parseJSON" "parse_and_simplify" "jsonlite::fromJSON" 1#50 "IDBacApp::deserial" 2#3 "cbind" 2#3 "FUN" "lapply" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:2056078:7114669:135948848:0:"parse_string" "parseJSON" "parse_and_simplify" "jsonlite::fromJSON" 1#50 "IDBacApp::deserial" 2#3 "cbind" 2#3 "FUN" "lapply" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:2056078:7114669:135948848:0:"parse_string" "parseJSON" "parse_and_simplify" "jsonlite::fromJSON" 1#50 "IDBacApp::deserial" 2#3 "cbind" 2#3 "FUN" "lapply" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:2056078:7114669:135948848:0:"parse_string" "parseJSON" "parse_and_simplify" "jsonlite::fromJSON" 1#50 "IDBacApp::deserial" 2#3 "cbind" 2#3 "FUN" "lapply" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:2071100:7156823:136790136:0:"parse_string" "parseJSON" "parse_and_simplify" "jsonlite::fromJSON" 1#50 "IDBacApp::deserial" 2#3 "cbind" 2#3 "FUN" "lapply" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:2098322:7226581:138354272:24:"rawToChar" 2#3 "jsonlite::fromJSON" 1#50 "IDBacApp::deserial" 2#3 "cbind" 2#3 "FUN" "lapply" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:2098329:7253873:138357464:0:"parse_string" "parseJSON" "parse_and_simplify" "jsonlite::fromJSON" 1#50 "IDBacApp::deserial" 2#3 "cbind" 2#3 "FUN" "lapply" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:2098329:7253873:138357464:0:"parse_string" "parseJSON" "parse_and_simplify" "jsonlite::fromJSON" 1#50 "IDBacApp::deserial" 2#3 "cbind" 2#3 "FUN" "lapply" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:2098329:7253873:138357464:0:"parse_string" "parseJSON" "parse_and_simplify" "jsonlite::fromJSON" 1#50 "IDBacApp::deserial" 2#3 "cbind" 2#3 "FUN" "lapply" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:2140483:7296027:140718144:0:"parse_string" "parseJSON" "parse_and_simplify" "jsonlite::fromJSON" 1#50 "IDBacApp::deserial" 2#3 "cbind" 2#3 "FUN" "lapply" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:2140583:7461427:140769832:24:"parse_string" "parseJSON" "parse_and_simplify" "jsonlite::fromJSON" 1#50 "IDBacApp::deserial" 2#3 "cbind" 2#3 "FUN" "lapply" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:2140583:7461427:140769832:0:"parse_string" "parseJSON" "parse_and_simplify" "jsonlite::fromJSON" 1#50 "IDBacApp::deserial" 2#3 "cbind" 2#3 "FUN" "lapply" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:2140583:7461427:140769832:0:"parse_string" "parseJSON" "parse_and_simplify" "jsonlite::fromJSON" 1#50 "IDBacApp::deserial" 2#3 "cbind" 2#3 "FUN" "lapply" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:2140583:7461427:140769832:0:"parse_string" "parseJSON" "parse_and_simplify" "jsonlite::fromJSON" 1#50 "IDBacApp::deserial" 2#3 "cbind" 2#3 "FUN" "lapply" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:2140583:7461427:140769832:0:"parse_string" "parseJSON" "parse_and_simplify" "jsonlite::fromJSON" 1#50 "IDBacApp::deserial" 2#3 "cbind" 2#3 "FUN" "lapply" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:2140583:7461427:140769832:0:"parse_string" "parseJSON" "parse_and_simplify" "jsonlite::fromJSON" 1#50 "IDBacApp::deserial" 2#3 "cbind" 2#3 "FUN" "lapply" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:2140583:7461427:140769832:0:"parse_string" "parseJSON" "parse_and_simplify" "jsonlite::fromJSON" 1#50 "IDBacApp::deserial" 2#3 "cbind" 2#3 "FUN" "lapply" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:2182737:7503581:143130512:0:"parse_string" "parseJSON" "parse_and_simplify" "jsonlite::fromJSON" 1#50 "IDBacApp::deserial" 2#3 "cbind" 2#3 "FUN" "lapply" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:2182834:7597866:143178448:24:"parse_string" "parseJSON" "parse_and_simplify" "jsonlite::fromJSON" 1#50 "IDBacApp::deserial" 2#3 "cbind" 2#3 "FUN" "lapply" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:2182834:7597866:143178448:0:"parse_string" "parseJSON" "parse_and_simplify" "jsonlite::fromJSON" 1#50 "IDBacApp::deserial" 2#3 "cbind" 2#3 "FUN" "lapply" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:2182834:7597866:143178448:0:"parse_string" "parseJSON" "parse_and_simplify" "jsonlite::fromJSON" 1#50 "IDBacApp::deserial" 2#3 "cbind" 2#3 "FUN" "lapply" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:2182834:7597866:143178448:0:"parse_string" "parseJSON" "parse_and_simplify" "jsonlite::fromJSON" 1#50 "IDBacApp::deserial" 2#3 "cbind" 2#3 "FUN" "lapply" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:2225079:7805420:145587400:24:"rawToChar" 2#3 "jsonlite::fromJSON" 1#50 "IDBacApp::deserial" 2#3 "cbind" 2#3 "FUN" "lapply" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:2225087:7805420:145590592:0:"parse_string" "parseJSON" "parse_and_simplify" "jsonlite::fromJSON" 1#50 "IDBacApp::deserial" 2#3 "cbind" 2#3 "FUN" "lapply" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:2225087:7805420:145590592:0:"parse_string" "parseJSON" "parse_and_simplify" "jsonlite::fromJSON" 1#50 "IDBacApp::deserial" 2#3 "cbind" 2#3 "FUN" "lapply" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:2225087:7805420:145590592:0:"parse_string" "parseJSON" "parse_and_simplify" "jsonlite::fromJSON" 1#50 "IDBacApp::deserial" 2#3 "cbind" 2#3 "FUN" "lapply" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:2225087:7805420:145590592:0:"parse_string" "parseJSON" "parse_and_simplify" "jsonlite::fromJSON" 1#50 "IDBacApp::deserial" 2#3 "cbind" 2#3 "FUN" "lapply" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:2225087:7805420:145590592:0:"parse_string" "parseJSON" "parse_and_simplify" "jsonlite::fromJSON" 1#50 "IDBacApp::deserial" 2#3 "cbind" 2#3 "FUN" "lapply" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:2225087:7805420:145590592:0:"parse_string" "parseJSON" "parse_and_simplify" "jsonlite::fromJSON" 1#50 "IDBacApp::deserial" 2#3 "cbind" 2#3 "FUN" "lapply" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:2225087:7847574:145590648:0:"parse_string" "parseJSON" "parse_and_simplify" "jsonlite::fromJSON" 1#50 "IDBacApp::deserial" 2#3 "cbind" 2#3 "FUN" "lapply" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:2267338:7941811:147999208:24:"parse_string" "parseJSON" "parse_and_simplify" "jsonlite::fromJSON" 1#50 "IDBacApp::deserial" 2#3 "cbind" 2#3 "FUN" "lapply" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:2267338:7941811:147999208:0:"parse_string" "parseJSON" "parse_and_simplify" "jsonlite::fromJSON" 1#50 "IDBacApp::deserial" 2#3 "cbind" 2#3 "FUN" "lapply" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:2267338:7941811:147999208:0:"parse_string" "parseJSON" "parse_and_simplify" "jsonlite::fromJSON" 1#50 "IDBacApp::deserial" 2#3 "cbind" 2#3 "FUN" "lapply" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:2267338:7941811:147999208:0:"parse_string" "parseJSON" "parse_and_simplify" "jsonlite::fromJSON" 1#50 "IDBacApp::deserial" 2#3 "cbind" 2#3 "FUN" "lapply" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:2309492:7983965:150359888:0:"parse_string" "parseJSON" "parse_and_simplify" "jsonlite::fromJSON" 1#50 "IDBacApp::deserial" 2#3 "cbind" 2#3 "FUN" "lapply" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:2309591:8149365:150411352:24:"parse_string" "parseJSON" "parse_and_simplify" "jsonlite::fromJSON" 1#50 "IDBacApp::deserial" 2#3 "cbind" 2#3 "FUN" "lapply" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:2309591:8149365:150411352:0:"parse_string" "parseJSON" "parse_and_simplify" "jsonlite::fromJSON" 1#50 "IDBacApp::deserial" 2#3 "cbind" 2#3 "FUN" "lapply" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:2309591:8149365:150411352:0:"parse_string" "parseJSON" "parse_and_simplify" "jsonlite::fromJSON" 1#50 "IDBacApp::deserial" 2#3 "cbind" 2#3 "FUN" "lapply" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:2309591:8149365:150411352:0:"parse_string" "parseJSON" "parse_and_simplify" "jsonlite::fromJSON" 1#50 "IDBacApp::deserial" 2#3 "cbind" 2#3 "FUN" "lapply" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:2309591:8149365:150411352:0:"parse_string" "parseJSON" "parse_and_simplify" "jsonlite::fromJSON" 1#50 "IDBacApp::deserial" 2#3 "cbind" 2#3 "FUN" "lapply" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:2309591:8149365:150411352:0:"parse_string" "parseJSON" "parse_and_simplify" "jsonlite::fromJSON" 1#50 "IDBacApp::deserial" 2#3 "cbind" 2#3 "FUN" "lapply" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:2309591:8149365:150411352:0:"parse_string" "parseJSON" "parse_and_simplify" "jsonlite::fromJSON" 1#50 "IDBacApp::deserial" 2#3 "cbind" 2#3 "FUN" "lapply" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:2341761:8191519:152212928:0:"parse_string" "parseJSON" "parse_and_simplify" "jsonlite::fromJSON" 1#50 "IDBacApp::deserial" 2#3 "cbind" 2#3 "FUN" "lapply" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:2351843:8288946:152820192:24:"parse_string" "parseJSON" "parse_and_simplify" "jsonlite::fromJSON" 1#50 "IDBacApp::deserial" 2#3 "cbind" 2#3 "FUN" "lapply" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:2351843:8288946:152820192:0:"parse_string" "parseJSON" "parse_and_simplify" "jsonlite::fromJSON" 1#50 "IDBacApp::deserial" 2#3 "cbind" 2#3 "FUN" "lapply" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:2351843:8288946:152820192:0:"parse_string" "parseJSON" "parse_and_simplify" "jsonlite::fromJSON" 1#50 "IDBacApp::deserial" 2#3 "cbind" 2#3 "FUN" "lapply" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:2351843:8288946:152820192:0:"parse_string" "parseJSON" "parse_and_simplify" "jsonlite::fromJSON" 1#50 "IDBacApp::deserial" 2#3 "cbind" 2#3 "FUN" "lapply" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:2393997:8331100:155180872:0:"parse_string" "parseJSON" "parse_and_simplify" "jsonlite::fromJSON" 1#50 "IDBacApp::deserial" 2#3 "cbind" 2#3 "FUN" "lapply" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:2394097:8496500:155232560:24:"parse_string" "parseJSON" "parse_and_simplify" "jsonlite::fromJSON" 1#50 "IDBacApp::deserial" 2#3 "cbind" 2#3 "FUN" "lapply" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:2394097:8496500:155232560:0:"parse_string" "parseJSON" "parse_and_simplify" "jsonlite::fromJSON" 1#50 "IDBacApp::deserial" 2#3 "cbind" 2#3 "FUN" "lapply" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:2394097:8496500:155232560:0:"parse_string" "parseJSON" "parse_and_simplify" "jsonlite::fromJSON" 1#50 "IDBacApp::deserial" 2#3 "cbind" 2#3 "FUN" "lapply" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:2394097:8496500:155232560:0:"parse_string" "parseJSON" "parse_and_simplify" "jsonlite::fromJSON" 1#50 "IDBacApp::deserial" 2#3 "cbind" 2#3 "FUN" "lapply" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:2394097:8496500:155232560:0:"parse_string" "parseJSON" "parse_and_simplify" "jsonlite::fromJSON" 1#50 "IDBacApp::deserial" 2#3 "cbind" 2#3 "FUN" "lapply" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:2394097:8496500:155232560:0:"parse_string" "parseJSON" "parse_and_simplify" "jsonlite::fromJSON" 1#50 "IDBacApp::deserial" 2#3 "cbind" 2#3 "FUN" "lapply" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:2394097:8496500:155232560:0:"parse_string" "parseJSON" "parse_and_simplify" "jsonlite::fromJSON" 1#50 "IDBacApp::deserial" 2#3 "cbind" 2#3 "FUN" "lapply" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:2394097:8496500:155232560:0:"parse_string" "parseJSON" "parse_and_simplify" "jsonlite::fromJSON" 1#50 "IDBacApp::deserial" 2#3 "cbind" 2#3 "FUN" "lapply" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:2436251:8538654:157593240:0:"parse_string" "parseJSON" "parse_and_simplify" "jsonlite::fromJSON" 1#50 "IDBacApp::deserial" 2#3 "cbind" 2#3 "FUN" "lapply" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:2436348:8637843:157641176:24:"parse_string" "parseJSON" "parse_and_simplify" "jsonlite::fromJSON" 1#50 "IDBacApp::deserial" 2#3 "cbind" 2#3 "FUN" "lapply" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:2436348:8637843:157641176:0:"parse_string" "parseJSON" "parse_and_simplify" "jsonlite::fromJSON" 1#50 "IDBacApp::deserial" 2#3 "cbind" 2#3 "FUN" "lapply" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:2436348:8637843:157641176:0:"parse_string" "parseJSON" "parse_and_simplify" "jsonlite::fromJSON" 1#50 "IDBacApp::deserial" 2#3 "cbind" 2#3 "FUN" "lapply" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:2436348:8637843:157641176:0:"parse_string" "parseJSON" "parse_and_simplify" "jsonlite::fromJSON" 1#50 "IDBacApp::deserial" 2#3 "cbind" 2#3 "FUN" "lapply" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:2478515:8679997:160007120:1:"is.scalarlist" "simplify" "parse_and_simplify" "jsonlite::fromJSON" 1#50 "IDBacApp::deserial" 2#3 "cbind" 2#3 "FUN" "lapply" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:2478601:8845397:160053320:23:"parse_string" "parseJSON" "parse_and_simplify" "jsonlite::fromJSON" 1#50 "IDBacApp::deserial" 2#3 "cbind" 2#3 "FUN" "lapply" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:2478601:8845397:160053320:0:"parse_string" "parseJSON" "parse_and_simplify" "jsonlite::fromJSON" 1#50 "IDBacApp::deserial" 2#3 "cbind" 2#3 "FUN" "lapply" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:2478601:8845397:160053320:0:"parse_string" "parseJSON" "parse_and_simplify" "jsonlite::fromJSON" 1#50 "IDBacApp::deserial" 2#3 "cbind" 2#3 "FUN" "lapply" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:2478601:8845397:160053320:0:"parse_string" "parseJSON" "parse_and_simplify" "jsonlite::fromJSON" 1#50 "IDBacApp::deserial" 2#3 "cbind" 2#3 "FUN" "lapply" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:2478601:8845397:160053320:0:"parse_string" "parseJSON" "parse_and_simplify" "jsonlite::fromJSON" 1#50 "IDBacApp::deserial" 2#3 "cbind" 2#3 "FUN" "lapply" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:2478601:8845397:160053320:0:"parse_string" "parseJSON" "parse_and_simplify" "jsonlite::fromJSON" 1#50 "IDBacApp::deserial" 2#3 "cbind" 2#3 "FUN" "lapply" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:2478601:8845397:160053320:0:"parse_string" "parseJSON" "parse_and_simplify" "jsonlite::fromJSON" 1#50 "IDBacApp::deserial" 2#3 "cbind" 2#3 "FUN" "lapply" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:2520768:8929705:162420776:1:"unlist" "list_to_vec" "simplify" "parse_and_simplify" "jsonlite::fromJSON" 1#50 "IDBacApp::deserial" 2#3 "cbind" 2#3 "FUN" "lapply" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:2520852:8985824:162461936:23:"parse_string" "parseJSON" "parse_and_simplify" "jsonlite::fromJSON" 1#50 "IDBacApp::deserial" 2#3 "cbind" 2#3 "FUN" "lapply" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:2520852:8985824:162461936:0:"parse_string" "parseJSON" "parse_and_simplify" "jsonlite::fromJSON" 1#50 "IDBacApp::deserial" 2#3 "cbind" 2#3 "FUN" "lapply" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:2520852:8985824:162461936:0:"parse_string" "parseJSON" "parse_and_simplify" "jsonlite::fromJSON" 1#50 "IDBacApp::deserial" 2#3 "cbind" 2#3 "FUN" "lapply" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:2563006:9027978:164822616:0:"parse_string" "parseJSON" "parse_and_simplify" "jsonlite::fromJSON" 1#50 "IDBacApp::deserial" 2#3 "cbind" 2#3 "FUN" "lapply" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:2563106:9253107:164874360:24:"parse_string" "parseJSON" "parse_and_simplify" "jsonlite::fromJSON" 1#50 "IDBacApp::deserial" 2#3 "cbind" 2#3 "FUN" "lapply" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:2563106:9253107:164874360:0:"parse_string" "parseJSON" "parse_and_simplify" "jsonlite::fromJSON" 1#50 "IDBacApp::deserial" 2#3 "cbind" 2#3 "FUN" "lapply" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:2563106:9253107:164874360:0:"parse_string" "parseJSON" "parse_and_simplify" "jsonlite::fromJSON" 1#50 "IDBacApp::deserial" 2#3 "cbind" 2#3 "FUN" "lapply" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:2563106:9253107:164874360:0:"parse_string" "parseJSON" "parse_and_simplify" "jsonlite::fromJSON" 1#50 "IDBacApp::deserial" 2#3 "cbind" 2#3 "FUN" "lapply" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:2563106:9253107:164874360:0:"parse_string" "parseJSON" "parse_and_simplify" "jsonlite::fromJSON" 1#50 "IDBacApp::deserial" 2#3 "cbind" 2#3 "FUN" "lapply" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:2563106:9253107:164874360:0:"parse_string" "parseJSON" "parse_and_simplify" "jsonlite::fromJSON" 1#50 "IDBacApp::deserial" 2#3 "cbind" 2#3 "FUN" "lapply" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:2563106:9253107:164874360:0:"parse_string" "parseJSON" "parse_and_simplify" "jsonlite::fromJSON" 1#50 "IDBacApp::deserial" 2#3 "cbind" 2#3 "FUN" "lapply" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:2563405:9295261:164891160:0:"parse_string" "parseJSON" "parse_and_simplify" "jsonlite::fromJSON" 1#50 "IDBacApp::deserial" 2#3 "cbind" 2#3 "FUN" "lapply" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:2605347:9366022:167279168:24:"fstdecomp" "fst::decompress_fst" 2#3 "rawToChar" 2#3 "jsonlite::fromJSON" 1#50 "IDBacApp::deserial" 2#3 "cbind" 2#3 "FUN" "lapply" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:2605357:9394942:167282976:0:"parse_string" "parseJSON" "parse_and_simplify" "jsonlite::fromJSON" 1#50 "IDBacApp::deserial" 2#3 "cbind" 2#3 "FUN" "lapply" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:2605357:9394942:167282976:0:"parse_string" "parseJSON" "parse_and_simplify" "jsonlite::fromJSON" 1#50 "IDBacApp::deserial" 2#3 "cbind" 2#3 "FUN" "lapply" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:2605357:9394942:167282976:0:"parse_string" "parseJSON" "parse_and_simplify" "jsonlite::fromJSON" 1#50 "IDBacApp::deserial" 2#3 "cbind" 2#3 "FUN" "lapply" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:2647511:9437096:169643656:0:"parse_string" "parseJSON" "parse_and_simplify" "jsonlite::fromJSON" 1#50 "IDBacApp::deserial" 2#3 "cbind" 2#3 "FUN" "lapply" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:2647611:9602509:169695344:24:"parse_string" "parseJSON" "parse_and_simplify" "jsonlite::fromJSON" 1#50 "IDBacApp::deserial" 2#3 "cbind" 2#3 "FUN" "lapply" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:2647611:9602509:169695344:0:"parse_string" "parseJSON" "parse_and_simplify" "jsonlite::fromJSON" 1#50 "IDBacApp::deserial" 2#3 "cbind" 2#3 "FUN" "lapply" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:2647611:9602509:169695344:0:"parse_string" "parseJSON" "parse_and_simplify" "jsonlite::fromJSON" 1#50 "IDBacApp::deserial" 2#3 "cbind" 2#3 "FUN" "lapply" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:2647611:9602509:169695344:0:"parse_string" "parseJSON" "parse_and_simplify" "jsonlite::fromJSON" 1#50 "IDBacApp::deserial" 2#3 "cbind" 2#3 "FUN" "lapply" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:2647611:9602509:169695344:0:"parse_string" "parseJSON" "parse_and_simplify" "jsonlite::fromJSON" 1#50 "IDBacApp::deserial" 2#3 "cbind" 2#3 "FUN" "lapply" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:2647611:9602509:169695344:0:"parse_string" "parseJSON" "parse_and_simplify" "jsonlite::fromJSON" 1#50 "IDBacApp::deserial" 2#3 "cbind" 2#3 "FUN" "lapply" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:2647611:9602509:169695344:0:"parse_string" "parseJSON" "parse_and_simplify" "jsonlite::fromJSON" 1#50 "IDBacApp::deserial" 2#3 "cbind" 2#3 "FUN" "lapply" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:2689765:9644663:172056024:0:"parse_string" "parseJSON" "parse_and_simplify" "jsonlite::fromJSON" 1#50 "IDBacApp::deserial" 2#3 "cbind" 2#3 "FUN" "lapply" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:2689862:9743836:172103960:24:"parse_string" "parseJSON" "parse_and_simplify" "jsonlite::fromJSON" 1#50 "IDBacApp::deserial" 2#3 "cbind" 2#3 "FUN" "lapply" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:2689862:9743836:172103960:0:"parse_string" "parseJSON" "parse_and_simplify" "jsonlite::fromJSON" 1#50 "IDBacApp::deserial" 2#3 "cbind" 2#3 "FUN" "lapply" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:2689862:9743836:172103960:0:"parse_string" "parseJSON" "parse_and_simplify" "jsonlite::fromJSON" 1#50 "IDBacApp::deserial" 2#3 "cbind" 2#3 "FUN" "lapply" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:2732016:9785990:174464640:0:"parse_string" "parseJSON" "parse_and_simplify" "jsonlite::fromJSON" 1#50 "IDBacApp::deserial" 2#3 "cbind" 2#3 "FUN" "lapply" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:2732108:9951384:174512968:24:"rawToChar" 2#3 "jsonlite::fromJSON" 1#50 "IDBacApp::deserial" 2#3 "cbind" 2#3 "FUN" "lapply" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:2732115:10011080:174516160:0:"parse_string" "parseJSON" "parse_and_simplify" "jsonlite::fromJSON" 1#50 "IDBacApp::deserial" 2#3 "cbind" 2#3 "FUN" "lapply" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:2732115:10011080:174516160:0:"parse_string" "parseJSON" "parse_and_simplify" "jsonlite::fromJSON" 1#50 "IDBacApp::deserial" 2#3 "cbind" 2#3 "FUN" "lapply" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:2732115:10011080:174516160:0:"parse_string" "parseJSON" "parse_and_simplify" "jsonlite::fromJSON" 1#50 "IDBacApp::deserial" 2#3 "cbind" 2#3 "FUN" "lapply" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:2732115:10011080:174516160:0:"parse_string" "parseJSON" "parse_and_simplify" "jsonlite::fromJSON" 1#50 "IDBacApp::deserial" 2#3 "cbind" 2#3 "FUN" "lapply" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:2732115:10011080:174516160:0:"parse_string" "parseJSON" "parse_and_simplify" "jsonlite::fromJSON" 1#50 "IDBacApp::deserial" 2#3 "cbind" 2#3 "FUN" "lapply" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:2732115:10011080:174516160:0:"parse_string" "parseJSON" "parse_and_simplify" "jsonlite::fromJSON" 1#50 "IDBacApp::deserial" 2#3 "cbind" 2#3 "FUN" "lapply" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:2732115:10011080:174516160:0:"parse_string" "parseJSON" "parse_and_simplify" "jsonlite::fromJSON" 1#50 "IDBacApp::deserial" 2#3 "cbind" 2#3 "FUN" "lapply" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:2774282:10053234:176882104:1:"is.scalarlist" "simplify" "parse_and_simplify" "jsonlite::fromJSON" 1#50 "IDBacApp::deserial" 2#3 "cbind" 2#3 "FUN" "lapply" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:2774366:10155149:176924776:23:"parse_string" "parseJSON" "parse_and_simplify" "jsonlite::fromJSON" 1#50 "IDBacApp::deserial" 2#3 "cbind" 2#3 "FUN" "lapply" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:2774366:10155149:176924776:0:"parse_string" "parseJSON" "parse_and_simplify" "jsonlite::fromJSON" 1#50 "IDBacApp::deserial" 2#3 "cbind" 2#3 "FUN" "lapply" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:2774366:10155149:176924776:0:"parse_string" "parseJSON" "parse_and_simplify" "jsonlite::fromJSON" 1#50 "IDBacApp::deserial" 2#3 "cbind" 2#3 "FUN" "lapply" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:2816520:10197303:179285456:0:"parse_string" "parseJSON" "parse_and_simplify" "jsonlite::fromJSON" 1#50 "IDBacApp::deserial" 2#3 "cbind" 2#3 "FUN" "lapply" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:2816620:10362697:179337144:24:"parse_string" "parseJSON" "parse_and_simplify" "jsonlite::fromJSON" 1#50 "IDBacApp::deserial" 2#3 "cbind" 2#3 "FUN" "lapply" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:2816620:10362697:179337144:0:"parse_string" "parseJSON" "parse_and_simplify" "jsonlite::fromJSON" 1#50 "IDBacApp::deserial" 2#3 "cbind" 2#3 "FUN" "lapply" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:2816620:10362697:179337144:0:"parse_string" "parseJSON" "parse_and_simplify" "jsonlite::fromJSON" 1#50 "IDBacApp::deserial" 2#3 "cbind" 2#3 "FUN" "lapply" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:2816620:10362697:179337144:0:"parse_string" "parseJSON" "parse_and_simplify" "jsonlite::fromJSON" 1#50 "IDBacApp::deserial" 2#3 "cbind" 2#3 "FUN" "lapply" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:2816620:10362697:179337144:0:"parse_string" "parseJSON" "parse_and_simplify" "jsonlite::fromJSON" 1#50 "IDBacApp::deserial" 2#3 "cbind" 2#3 "FUN" "lapply" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:2816620:10362697:179337144:0:"parse_string" "parseJSON" "parse_and_simplify" "jsonlite::fromJSON" 1#50 "IDBacApp::deserial" 2#3 "cbind" 2#3 "FUN" "lapply" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:2816620:10362697:179337144:0:"parse_string" "parseJSON" "parse_and_simplify" "jsonlite::fromJSON" 1#50 "IDBacApp::deserial" 2#3 "cbind" 2#3 "FUN" "lapply" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:2846489:10404851:181009864:0:"parse_string" "parseJSON" "parse_and_simplify" "jsonlite::fromJSON" 1#50 "IDBacApp::deserial" 2#3 "cbind" 2#3 "FUN" "lapply" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:2858871:10504322:181745760:24:"parse_string" "parseJSON" "parse_and_simplify" "jsonlite::fromJSON" 1#50 "IDBacApp::deserial" 2#3 "cbind" 2#3 "FUN" "lapply" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:2858871:10504322:181745760:0:"parse_string" "parseJSON" "parse_and_simplify" "jsonlite::fromJSON" 1#50 "IDBacApp::deserial" 2#3 "cbind" 2#3 "FUN" "lapply" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:2858871:10504322:181745760:0:"parse_string" "parseJSON" "parse_and_simplify" "jsonlite::fromJSON" 1#50 "IDBacApp::deserial" 2#3 "cbind" 2#3 "FUN" "lapply" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:2858871:10504322:181745760:0:"parse_string" "parseJSON" "parse_and_simplify" "jsonlite::fromJSON" 1#50 "IDBacApp::deserial" 2#3 "cbind" 2#3 "FUN" "lapply" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:2901117:10711870:184154936:24:"rawToChar" 2#3 "jsonlite::fromJSON" 1#50 "IDBacApp::deserial" 2#3 "cbind" 2#3 "FUN" "lapply" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:2901125:10711870:184158128:0:"parse_string" "parseJSON" "parse_and_simplify" "jsonlite::fromJSON" 1#50 "IDBacApp::deserial" 2#3 "cbind" 2#3 "FUN" "lapply" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:2901125:10711870:184158128:0:"parse_string" "parseJSON" "parse_and_simplify" "jsonlite::fromJSON" 1#50 "IDBacApp::deserial" 2#3 "cbind" 2#3 "FUN" "lapply" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:2901125:10711870:184158128:0:"parse_string" "parseJSON" "parse_and_simplify" "jsonlite::fromJSON" 1#50 "IDBacApp::deserial" 2#3 "cbind" 2#3 "FUN" "lapply" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:2901125:10711870:184158128:0:"parse_string" "parseJSON" "parse_and_simplify" "jsonlite::fromJSON" 1#50 "IDBacApp::deserial" 2#3 "cbind" 2#3 "FUN" "lapply" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:2901125:10711870:184158128:0:"parse_string" "parseJSON" "parse_and_simplify" "jsonlite::fromJSON" 1#50 "IDBacApp::deserial" 2#3 "cbind" 2#3 "FUN" "lapply" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:2901125:10711870:184158128:0:"parse_string" "parseJSON" "parse_and_simplify" "jsonlite::fromJSON" 1#50 "IDBacApp::deserial" 2#3 "cbind" 2#3 "FUN" "lapply" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:2901125:10711870:184158128:0:"parse_string" "parseJSON" "parse_and_simplify" "jsonlite::fromJSON" 1#50 "IDBacApp::deserial" 2#3 "cbind" 2#3 "FUN" "lapply" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:2943292:10754024:186524072:1:"is.scalarlist" "simplify" "parse_and_simplify" "jsonlite::fromJSON" 1#50 "IDBacApp::deserial" 2#3 "cbind" 2#3 "FUN" "lapply" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:2943376:10855331:186566744:23:"parse_string" "parseJSON" "parse_and_simplify" "jsonlite::fromJSON" 1#50 "IDBacApp::deserial" 2#3 "cbind" 2#3 "FUN" "lapply" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:2943376:10855331:186566744:0:"parse_string" "parseJSON" "parse_and_simplify" "jsonlite::fromJSON" 1#50 "IDBacApp::deserial" 2#3 "cbind" 2#3 "FUN" "lapply" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:2943376:10855331:186566744:0:"parse_string" "parseJSON" "parse_and_simplify" "jsonlite::fromJSON" 1#50 "IDBacApp::deserial" 2#3 "cbind" 2#3 "FUN" "lapply" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:2985543:10897485:188932688:1:"is.scalarlist" "simplify" "parse_and_simplify" "jsonlite::fromJSON" 1#50 "IDBacApp::deserial" 2#3 "cbind" 2#3 "FUN" "lapply" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:2985629:11062879:188978888:23:"parse_string" "parseJSON" "parse_and_simplify" "jsonlite::fromJSON" 1#50 "IDBacApp::deserial" 2#3 "cbind" 2#3 "FUN" "lapply" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:2985629:11062879:188978888:0:"parse_string" "parseJSON" "parse_and_simplify" "jsonlite::fromJSON" 1#50 "IDBacApp::deserial" 2#3 "cbind" 2#3 "FUN" "lapply" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:2985629:11062879:188978888:0:"parse_string" "parseJSON" "parse_and_simplify" "jsonlite::fromJSON" 1#50 "IDBacApp::deserial" 2#3 "cbind" 2#3 "FUN" "lapply" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:2985629:11062879:188978888:0:"parse_string" "parseJSON" "parse_and_simplify" "jsonlite::fromJSON" 1#50 "IDBacApp::deserial" 2#3 "cbind" 2#3 "FUN" "lapply" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:2985629:11062879:188978888:0:"parse_string" "parseJSON" "parse_and_simplify" "jsonlite::fromJSON" 1#50 "IDBacApp::deserial" 2#3 "cbind" 2#3 "FUN" "lapply" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:2985629:11062879:188978888:0:"parse_string" "parseJSON" "parse_and_simplify" "jsonlite::fromJSON" 1#50 "IDBacApp::deserial" 2#3 "cbind" 2#3 "FUN" "lapply" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:2985629:11062879:188978888:0:"parse_string" "parseJSON" "parse_and_simplify" "jsonlite::fromJSON" 1#50 "IDBacApp::deserial" 2#3 "cbind" 2#3 "FUN" "lapply" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:2985629:11062879:188978888:0:"parse_string" "parseJSON" "parse_and_simplify" "jsonlite::fromJSON" 1#50 "IDBacApp::deserial" 2#3 "cbind" 2#3 "FUN" "lapply" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:3027783:11105033:191339568:0:"parse_string" "parseJSON" "parse_and_simplify" "jsonlite::fromJSON" 1#50 "IDBacApp::deserial" 2#3 "cbind" 2#3 "FUN" "lapply" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:3027881:11205004:191387728:24:"parse_string" "parseJSON" "parse_and_simplify" "jsonlite::fromJSON" 1#50 "IDBacApp::deserial" 2#3 "cbind" 2#3 "FUN" "lapply" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:3027881:11205004:191387728:0:"parse_string" "parseJSON" "parse_and_simplify" "jsonlite::fromJSON" 1#50 "IDBacApp::deserial" 2#3 "cbind" 2#3 "FUN" "lapply" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:3027881:11205004:191387728:0:"parse_string" "parseJSON" "parse_and_simplify" "jsonlite::fromJSON" 1#50 "IDBacApp::deserial" 2#3 "cbind" 2#3 "FUN" "lapply" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:3070035:11247158:193748408:0:"parse_string" "parseJSON" "parse_and_simplify" "jsonlite::fromJSON" 1#50 "IDBacApp::deserial" 2#3 "cbind" 2#3 "FUN" "lapply" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:3070134:11412552:193799872:24:"parse_string" "parseJSON" "parse_and_simplify" "jsonlite::fromJSON" 1#50 "IDBacApp::deserial" 2#3 "cbind" 2#3 "FUN" "lapply" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:3070134:11412552:193799872:0:"parse_string" "parseJSON" "parse_and_simplify" "jsonlite::fromJSON" 1#50 "IDBacApp::deserial" 2#3 "cbind" 2#3 "FUN" "lapply" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:3070134:11412552:193799872:0:"parse_string" "parseJSON" "parse_and_simplify" "jsonlite::fromJSON" 1#50 "IDBacApp::deserial" 2#3 "cbind" 2#3 "FUN" "lapply" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:3070134:11412552:193799872:0:"parse_string" "parseJSON" "parse_and_simplify" "jsonlite::fromJSON" 1#50 "IDBacApp::deserial" 2#3 "cbind" 2#3 "FUN" "lapply" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:3070134:11412552:193799872:0:"parse_string" "parseJSON" "parse_and_simplify" "jsonlite::fromJSON" 1#50 "IDBacApp::deserial" 2#3 "cbind" 2#3 "FUN" "lapply" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:3070134:11412552:193799872:0:"parse_string" "parseJSON" "parse_and_simplify" "jsonlite::fromJSON" 1#50 "IDBacApp::deserial" 2#3 "cbind" 2#3 "FUN" "lapply" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:3070134:11412552:193799872:0:"parse_string" "parseJSON" "parse_and_simplify" "jsonlite::fromJSON" 1#50 "IDBacApp::deserial" 2#3 "cbind" 2#3 "FUN" "lapply" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:3112385:11555723:196208488:24:"parse_string" "parseJSON" "parse_and_simplify" "jsonlite::fromJSON" 1#50 "IDBacApp::deserial" 2#3 "cbind" 2#3 "FUN" "lapply" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:3112385:11555723:196208488:0:"parse_string" "parseJSON" "parse_and_simplify" "jsonlite::fromJSON" 1#50 "IDBacApp::deserial" 2#3 "cbind" 2#3 "FUN" "lapply" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:3112385:11555723:196208488:0:"parse_string" "parseJSON" "parse_and_simplify" "jsonlite::fromJSON" 1#50 "IDBacApp::deserial" 2#3 "cbind" 2#3 "FUN" "lapply" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:3112385:11555723:196208488:0:"parse_string" "parseJSON" "parse_and_simplify" "jsonlite::fromJSON" 1#50 "IDBacApp::deserial" 2#3 "cbind" 2#3 "FUN" "lapply" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:3154603:11703262:198611728:16:"<GC>" "is_raw_list" "new_blob" "[.blob" "[" "[.data.frame" 2#3 "[" 2#3 "fst::decompress_fst" 2#3 "rawToChar" 2#3 "jsonlite::fromJSON" 1#50 "IDBacApp::deserial" 2#3 "cbind" 2#3 "FUN" "lapply" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:1792076:7986076:119039424:8:"fstdecomp" "fst::decompress_fst" 2#3 "rawToChar" 2#3 "jsonlite::fromJSON" 1#50 "IDBacApp::deserial" 2#3 "cbind" 2#3 "FUN" "lapply" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:1792086:7986389:119043176:0:"parse_string" "parseJSON" "parse_and_simplify" "jsonlite::fromJSON" 1#50 "IDBacApp::deserial" 2#3 "cbind" 2#3 "FUN" "lapply" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:1792086:7986389:119043176:0:"parse_string" "parseJSON" "parse_and_simplify" "jsonlite::fromJSON" 1#50 "IDBacApp::deserial" 2#3 "cbind" 2#3 "FUN" "lapply" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:1792086:7986389:119043176:0:"parse_string" "parseJSON" "parse_and_simplify" "jsonlite::fromJSON" 1#50 "IDBacApp::deserial" 2#3 "cbind" 2#3 "FUN" "lapply" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:1792086:7986389:119043176:0:"parse_string" "parseJSON" "parse_and_simplify" "jsonlite::fromJSON" 1#50 "IDBacApp::deserial" 2#3 "cbind" 2#3 "FUN" "lapply" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:1792086:7986389:119043176:0:"parse_string" "parseJSON" "parse_and_simplify" "jsonlite::fromJSON" 1#50 "IDBacApp::deserial" 2#3 "cbind" 2#3 "FUN" "lapply" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:1792086:7986389:119043176:0:"parse_string" "parseJSON" "parse_and_simplify" "jsonlite::fromJSON" 1#50 "IDBacApp::deserial" 2#3 "cbind" 2#3 "FUN" "lapply" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:1834240:8028543:121403856:0:"parse_string" "parseJSON" "parse_and_simplify" "jsonlite::fromJSON" 1#50 "IDBacApp::deserial" 2#3 "cbind" 2#3 "FUN" "lapply" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:1834337:8127686:121451792:24:"parse_string" "parseJSON" "parse_and_simplify" "jsonlite::fromJSON" 1#50 "IDBacApp::deserial" 2#3 "cbind" 2#3 "FUN" "lapply" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:1834337:8127686:121451792:0:"parse_string" "parseJSON" "parse_and_simplify" "jsonlite::fromJSON" 1#50 "IDBacApp::deserial" 2#3 "cbind" 2#3 "FUN" "lapply" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:1834337:8127686:121451792:0:"parse_string" "parseJSON" "parse_and_simplify" "jsonlite::fromJSON" 1#50 "IDBacApp::deserial" 2#3 "cbind" 2#3 "FUN" "lapply" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:1876491:8169840:123812472:0:"parse_string" "parseJSON" "parse_and_simplify" "jsonlite::fromJSON" 1#50 "IDBacApp::deserial" 2#3 "cbind" 2#3 "FUN" "lapply" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:1876584:8335234:123861024:24:"rawToChar" 2#3 "jsonlite::fromJSON" 1#50 "IDBacApp::deserial" 2#3 "cbind" 2#3 "FUN" "lapply" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:1876591:8335234:123864160:0:"parse_string" "parseJSON" "parse_and_simplify" "jsonlite::fromJSON" 1#50 "IDBacApp::deserial" 2#3 "cbind" 2#3 "FUN" "lapply" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:1876591:8335234:123864160:0:"parse_string" "parseJSON" "parse_and_simplify" "jsonlite::fromJSON" 1#50 "IDBacApp::deserial" 2#3 "cbind" 2#3 "FUN" "lapply" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:1876591:8335234:123864160:0:"parse_string" "parseJSON" "parse_and_simplify" "jsonlite::fromJSON" 1#50 "IDBacApp::deserial" 2#3 "cbind" 2#3 "FUN" "lapply" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:1876591:8335234:123864160:0:"parse_string" "parseJSON" "parse_and_simplify" "jsonlite::fromJSON" 1#50 "IDBacApp::deserial" 2#3 "cbind" 2#3 "FUN" "lapply" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:1876591:8335234:123864160:0:"parse_string" "parseJSON" "parse_and_simplify" "jsonlite::fromJSON" 1#50 "IDBacApp::deserial" 2#3 "cbind" 2#3 "FUN" "lapply" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:1876591:8335234:123864160:0:"parse_string" "parseJSON" "parse_and_simplify" "jsonlite::fromJSON" 1#50 "IDBacApp::deserial" 2#3 "cbind" 2#3 "FUN" "lapply" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:1904804:8377388:125444144:0:"parse_string" "parseJSON" "parse_and_simplify" "jsonlite::fromJSON" 1#50 "IDBacApp::deserial" 2#3 "cbind" 2#3 "FUN" "lapply" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:1918842:8477793:126272776:24:"parse_string" "parseJSON" "parse_and_simplify" "jsonlite::fromJSON" 1#50 "IDBacApp::deserial" 2#3 "cbind" 2#3 "FUN" "lapply" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:1918842:8477793:126272776:0:"parse_string" "parseJSON" "parse_and_simplify" "jsonlite::fromJSON" 1#50 "IDBacApp::deserial" 2#3 "cbind" 2#3 "FUN" "lapply" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:1918842:8477793:126272776:0:"parse_string" "parseJSON" "parse_and_simplify" "jsonlite::fromJSON" 1#50 "IDBacApp::deserial" 2#3 "cbind" 2#3 "FUN" "lapply" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:1924411:8519947:126584696:0:"parse_string" "parseJSON" "parse_and_simplify" "jsonlite::fromJSON" 1#50 "IDBacApp::deserial" 2#3 "cbind" 2#3 "FUN" "lapply" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:1961095:8685341:128684920:24:"parse_string" "parseJSON" "parse_and_simplify" "jsonlite::fromJSON" 1#50 "IDBacApp::deserial" 2#3 "cbind" 2#3 "FUN" "lapply" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:1961095:8685341:128684920:0:"parse_string" "parseJSON" "parse_and_simplify" "jsonlite::fromJSON" 1#50 "IDBacApp::deserial" 2#3 "cbind" 2#3 "FUN" "lapply" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:1961095:8685341:128684920:0:"parse_string" "parseJSON" "parse_and_simplify" "jsonlite::fromJSON" 1#50 "IDBacApp::deserial" 2#3 "cbind" 2#3 "FUN" "lapply" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:1961095:8685341:128684920:0:"parse_string" "parseJSON" "parse_and_simplify" "jsonlite::fromJSON" 1#50 "IDBacApp::deserial" 2#3 "cbind" 2#3 "FUN" "lapply" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:1961095:8685341:128684920:0:"parse_string" "parseJSON" "parse_and_simplify" "jsonlite::fromJSON" 1#50 "IDBacApp::deserial" 2#3 "cbind" 2#3 "FUN" "lapply" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:1961095:8685341:128684920:0:"parse_string" "parseJSON" "parse_and_simplify" "jsonlite::fromJSON" 1#50 "IDBacApp::deserial" 2#3 "cbind" 2#3 "FUN" "lapply" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:1961095:8685341:128684920:0:"parse_string" "parseJSON" "parse_and_simplify" "jsonlite::fromJSON" 1#50 "IDBacApp::deserial" 2#3 "cbind" 2#3 "FUN" "lapply" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:1961095:8685341:128684920:0:"parse_string" "parseJSON" "parse_and_simplify" "jsonlite::fromJSON" 1#50 "IDBacApp::deserial" 2#3 "cbind" 2#3 "FUN" "lapply" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:2003336:8799524:131089728:24:"fstdecomp" "fst::decompress_fst" 2#3 "rawToChar" 2#3 "jsonlite::fromJSON" 1#50 "IDBacApp::deserial" 2#3 "cbind" 2#3 "FUN" "lapply" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:2003346:8829712:131093536:0:"parse_string" "parseJSON" "parse_and_simplify" "jsonlite::fromJSON" 1#50 "IDBacApp::deserial" 2#3 "cbind" 2#3 "FUN" "lapply" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:2003346:8829712:131093536:0:"parse_string" "parseJSON" "parse_and_simplify" "jsonlite::fromJSON" 1#50 "IDBacApp::deserial" 2#3 "cbind" 2#3 "FUN" "lapply" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:2003346:8829712:131093536:0:"parse_string" "parseJSON" "parse_and_simplify" "jsonlite::fromJSON" 1#50 "IDBacApp::deserial" 2#3 "cbind" 2#3 "FUN" "lapply" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
