memory profiling: GC profiling: line profiling: sample.interval=10000
:4684798:31420441:248110352:399:"cb$putcode" "h" "tryInline" "cmpCall" "cmp" "genCode" "cmpfun" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "compiler:::tryCmpfun" "json_peaks_to_dt3" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:4698869:31425570:251521816:1071:"%in%" "getFoldFun" "constantFoldCall" "constantFold" "constantFoldCall" "constantFold" "cmp" "cmpBuiltinArgs" "h" "tryInline" "cmpCall" "cmp" "cmpIndices" "cmpSubsetDispatch" "h" "tryInline" "cmpCall" "cmp" "genCode" "cb$putconst" "cmpCallArgs" "cmpCallSymFun" "cmpCall" "cmp" "cmpSymbolAssign" "h" "tryInline" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "genCode" "h" "tryInline" "cmpCall" "cmp" "genCode" "cb$putconst" "cmpCallArgs" "cmpCallSymFun" "cmpCall" "cmp" "cmpSymbolAssign" "h" "tryInline" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "genCode" "cmpfun" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "compiler:::tryCmpfun" "json_peaks_to_dt3" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
#File 1: 
:4707004:31433435:253466304:658:"paste0" 1#4 "json_peaks_to_dt3" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:4707004:31433435:253466304:0:"paste0" 1#4 "json_peaks_to_dt3" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:4707004:31433435:253466304:0:"paste0" 1#4 "json_peaks_to_dt3" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:4707004:31433435:253466304:0:"paste0" 1#4 "json_peaks_to_dt3" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:4707004:31433435:253466304:0:"paste0" 1#4 "json_peaks_to_dt3" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:4707004:31433435:253466304:0:"paste0" 1#4 "json_peaks_to_dt3" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:4707004:31433435:253466304:0:"paste0" 1#4 "json_peaks_to_dt3" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:4707004:31433435:253466304:0:"paste0" 1#4 "json_peaks_to_dt3" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:4707005:31433435:253466360:0:"paste0" 1#4 "json_peaks_to_dt3" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:4707005:31433435:253466360:0:"paste0" 1#4 "json_peaks_to_dt3" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:4707005:31433435:253466360:0:"paste0" 1#4 "json_peaks_to_dt3" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:4707005:31433435:253466360:0:"paste0" 1#4 "json_peaks_to_dt3" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:4707008:31440603:253469664:0:"gregexpr" 1#6 "substring" 1#6 "strsplit" 1#6 "json_peaks_to_dt3" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:4707008:31448795:253469776:0:"gregexpr" 1#6 "substring" 1#6 "strsplit" 1#6 "json_peaks_to_dt3" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:4707011:31490371:253472128:0:"gregexpr" 1#6 "substring" 1#6 "strsplit" 1#6 "json_peaks_to_dt3" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:4707011:31498563:253472240:0:"gregexpr" 1#6 "substring" 1#6 "strsplit" 1#6 "json_peaks_to_dt3" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:4707013:31878395:253565816:1:"substring" 1#6 "strsplit" 1#6 "json_peaks_to_dt3" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:4707013:32343380:253694112:0:"substring" 1#6 "strsplit" 1#6 "json_peaks_to_dt3" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:4707013:32794609:253821792:0:"substring" 1#6 "strsplit" 1#6 "json_peaks_to_dt3" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:4707013:33286428:253956640:0:"substring" 1#6 "strsplit" 1#6 "json_peaks_to_dt3" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:4707013:33350731:253975176:1:"strsplit" 1#6 "json_peaks_to_dt3" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:4707013:33393801:253991304:0:"strsplit" 1#6 "json_peaks_to_dt3" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:4707013:33438393:254004968:0:"strsplit" 1#6 "json_peaks_to_dt3" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:4707013:33482322:254019304:0:"strsplit" 1#6 "json_peaks_to_dt3" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:4707013:33523957:254032744:0:"strsplit" 1#6 "json_peaks_to_dt3" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:4707013:33567520:254046016:0:"strsplit" 1#6 "json_peaks_to_dt3" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:4707013:33607865:254058112:0:"strsplit" 1#6 "json_peaks_to_dt3" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:4707013:33653365:254072728:0:"strsplit" 1#6 "json_peaks_to_dt3" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:4707013:33697022:254086392:0:"strsplit" 1#6 "json_peaks_to_dt3" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:4707013:33745739:254101456:0:"strsplit" 1#6 "json_peaks_to_dt3" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:4707013:33785562:254114056:0:"strsplit" 1#6 "json_peaks_to_dt3" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:4707013:33820084:254125032:0:"strsplit" 1#6 "json_peaks_to_dt3" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:4707013:33855867:254136064:0:"strsplit" 1#6 "json_peaks_to_dt3" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:4707013:33894405:254147432:0:"strsplit" 1#6 "json_peaks_to_dt3" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:4707013:33927335:254157624:0:"strsplit" 1#6 "json_peaks_to_dt3" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:4707013:33957605:254167144:0:"strsplit" 1#6 "json_peaks_to_dt3" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:4707013:33991361:254178400:0:"strsplit" 1#6 "json_peaks_to_dt3" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:4707013:34024270:254189040:0:"strsplit" 1#6 "json_peaks_to_dt3" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:4707013:34058283:254200072:0:"strsplit" 1#6 "json_peaks_to_dt3" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:4707013:34081728:254207744:0:"strsplit" 1#6 "json_peaks_to_dt3" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:4707013:34112532:254218384:0:"strsplit" 1#6 "json_peaks_to_dt3" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:4707013:34145850:254229416:0:"strsplit" 1#6 "json_peaks_to_dt3" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:4707013:34177375:254239720:0:"strsplit" 1#6 "json_peaks_to_dt3" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:4707013:34213520:254251368:0:"strsplit" 1#6 "json_peaks_to_dt3" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:4707013:34249400:254262736:0:"strsplit" 1#6 "json_peaks_to_dt3" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:4707013:34281960:254273768:0:"strsplit" 1#6 "json_peaks_to_dt3" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:4707013:34313452:254283568:0:"strsplit" 1#6 "json_peaks_to_dt3" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:4707013:34348624:254294152:0:"strsplit" 1#6 "json_peaks_to_dt3" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:4707013:34380441:254303840:0:"strsplit" 1#6 "json_peaks_to_dt3" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:4707013:34415991:254315040:0:"strsplit" 1#6 "json_peaks_to_dt3" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:4707013:34443488:254323776:0:"strsplit" 1#6 "json_peaks_to_dt3" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:4707013:34476994:254334528:0:"strsplit" 1#6 "json_peaks_to_dt3" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:4707013:34513175:254345448:0:"strsplit" 1#6 "json_peaks_to_dt3" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:4707013:34556124:254357600:0:"strsplit" 1#6 "json_peaks_to_dt3" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:4707013:34594608:254369528:0:"strsplit" 1#6 "json_peaks_to_dt3" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:4707013:34636850:254383192:0:"strsplit" 1#6 "json_peaks_to_dt3" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:4707013:34676842:254396632:0:"strsplit" 1#6 "json_peaks_to_dt3" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:4707013:34723153:254411808:0:"strsplit" 1#6 "json_peaks_to_dt3" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:4707013:34764525:254424408:0:"strsplit" 1#6 "json_peaks_to_dt3" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:4707013:34806099:254436952:0:"strsplit" 1#6 "json_peaks_to_dt3" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:4707013:34849416:254451176:0:"strsplit" 1#6 "json_peaks_to_dt3" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:4707013:34890722:254464840:0:"strsplit" 1#6 "json_peaks_to_dt3" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:4713426:34972951:256091696:662:"lapply" 1#18 "FUN" "lapply" 1#15 "json_peaks_to_dt3" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:4721569:35059209:258148408:840:"FUN" "lapply" 1#18 "FUN" "lapply" 1#15 "json_peaks_to_dt3" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:4731139:35154387:260569288:990:"FUN" "lapply" 1#18 "FUN" "lapply" 1#15 "json_peaks_to_dt3" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:4739260:35235991:262623144:840:"FUN" "lapply" 1#18 "FUN" "lapply" 1#15 "json_peaks_to_dt3" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:4745809:35303419:264280576:675:"FUN" "vapply" "vapply_1i" "setDT" "as.data.table.list" "data.table::data.table" 1#19 "FUN" "lapply" 1#15 "json_peaks_to_dt3" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:4753356:35378609:266190064:781:"is.data.frame" "setDT" "as.data.table.list" "data.table::data.table" 1#19 "FUN" "lapply" 1#15 "json_peaks_to_dt3" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:4761592:35468979:268272312:854:"FUN" "lapply" 1#18 "FUN" "lapply" 1#15 "json_peaks_to_dt3" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:4769537:35553309:270278120:819:"as.data.table.list" "data.table::data.table" 1#19 "FUN" "lapply" 1#15 "json_peaks_to_dt3" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:4778931:35654461:272659016:975:"setalloccol" "setDT" "as.data.table.list" "data.table::data.table" 1#19 "FUN" "lapply" 1#15 "json_peaks_to_dt3" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:4787114:35744985:274728664:846:"FUN" "lapply" 1#18 "FUN" "lapply" 1#15 "json_peaks_to_dt3" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:4795328:35831542:276804024:847:"as.data.table.list" "data.table::data.table" 1#19 "FUN" "lapply" 1#15 "json_peaks_to_dt3" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:4803309:35916789:278824728:830:"setDT" "as.data.table.list" "data.table::data.table" 1#19 "FUN" "lapply" 1#15 "json_peaks_to_dt3" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:4811186:36000087:280817768:813:"FUN" "lapply" 1#18 "FUN" "lapply" 1#15 "json_peaks_to_dt3" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:4818727:36080227:282725352:780:"FUN" "lapply" 1#18 "FUN" "lapply" 1#15 "json_peaks_to_dt3" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:4826725:36164845:284749136:825:"vapply" "vapply_1i" "setDT" "as.data.table.list" "data.table::data.table" 1#19 "FUN" "lapply" 1#15 "json_peaks_to_dt3" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:4834098:36245140:286613656:765:"FUN" "lapply" 1#18 "FUN" "lapply" 1#15 "json_peaks_to_dt3" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:4841484:36324553:288477952:761:"copy" "recycle" "as.data.table.list" "data.table::data.table" 1#19 "FUN" "lapply" 1#15 "json_peaks_to_dt3" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:4849469:36414647:290502184:829:"FUN" "lapply" 1#18 "FUN" "lapply" 1#15 "json_peaks_to_dt3" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:4857300:36499771:292482904:810:"FUN" "lapply" 1#18 "FUN" "lapply" 1#15 "json_peaks_to_dt3" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:4864423:36577113:294285208:735:"match.fun" "vapply" "vapply_1i" "setDT" "as.data.table.list" "data.table::data.table" 1#19 "FUN" "lapply" 1#15 "json_peaks_to_dt3" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:4872648:36667411:296367848:855:"assign" "setalloccol" "data.table::data.table" 1#19 "FUN" "lapply" 1#15 "json_peaks_to_dt3" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:4880212:36748053:298279016:780:"FUN" "lapply" 1#18 "FUN" "lapply" 1#15 "json_peaks_to_dt3" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:4889240:36843865:300563536:934:"name_dots" "data.table::data.table" 1#19 "FUN" "lapply" 1#15 "json_peaks_to_dt3" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:4897033:36928297:302534344:806:"FUN" "lapply" 1#18 "FUN" "lapply" 1#15 "json_peaks_to_dt3" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:4904404:37007181:304394104:759:"length" "as.data.table.list" "data.table::data.table" 1#19 "FUN" "lapply" 1#15 "json_peaks_to_dt3" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:4912214:37091364:306371968:808:"NCOL" "as.data.table.list" "data.table::data.table" 1#19 "FUN" "lapply" 1#15 "json_peaks_to_dt3" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:4920480:37180519:308465920:860:"length" "length" "as.data.table.list" "data.table::data.table" 1#19 "FUN" "lapply" 1#15 "json_peaks_to_dt3" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:4928066:37262011:310384088:783:"FUN" "lapply" 1#18 "FUN" "lapply" 1#15 "json_peaks_to_dt3" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:4936302:37350634:312463312:849:"as.data.table.list" "data.table::data.table" 1#19 "FUN" "lapply" 1#15 "json_peaks_to_dt3" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:4943727:37432793:314345976:771:"FUN" "lapply" 1#18 "FUN" "lapply" 1#15 "json_peaks_to_dt3" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:4951756:37518773:316375920:826:"vapply" "setDT" "as.data.table.list" "data.table::data.table" 1#19 "FUN" "lapply" 1#15 "json_peaks_to_dt3" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:4959016:37596199:318211880:751:"range" "range" "setDT" "as.data.table.list" "data.table::data.table" 1#19 "FUN" "lapply" 1#15 "json_peaks_to_dt3" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:4967420:37685381:320338480:870:"range" "setDT" "as.data.table.list" "data.table::data.table" 1#19 "FUN" "lapply" 1#15 "json_peaks_to_dt3" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:4974985:37765725:322253120:786:"getOption" "eval" "setalloccol" "setDT" "as.data.table.list" "data.table::data.table" 1#19 "FUN" "lapply" 1#15 "json_peaks_to_dt3" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:4982301:37847194:324103976:757:"FUN" "lapply" 1#18 "FUN" "lapply" 1#15 "json_peaks_to_dt3" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:4989261:37922671:325864616:720:"FUN" "lapply" 1#18 "FUN" "lapply" 1#15 "json_peaks_to_dt3" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:4997672:38012807:327992056:870:"FUN" "lapply" 1#18 "FUN" "lapply" 1#15 "json_peaks_to_dt3" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:5005572:38098100:329987952:817:"%chin%" "as.data.table.list" "data.table::data.table" 1#19 "FUN" "lapply" 1#15 "json_peaks_to_dt3" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:5014112:38187999:332149552:879:"vapply" "setDT" "as.data.table.list" "data.table::data.table" 1#19 "FUN" "lapply" 1#15 "json_peaks_to_dt3" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:5021968:38278683:334138112:817:"eval" "setalloccol" "setDT" "as.data.table.list" "data.table::data.table" 1#19 "FUN" "lapply" 1#15 "json_peaks_to_dt3" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:5030745:38375984:336364280:910:"as.list" "name_dots" "data.table::data.table" 1#19 "FUN" "lapply" 1#15 "json_peaks_to_dt3" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:5039211:38466663:338497432:874:"as.data.table.list" "data.table::data.table" 1#19 "FUN" "lapply" 1#15 "json_peaks_to_dt3" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:5047556:38556429:340610872:863:"FUN" "lapply" 1#18 "FUN" "lapply" 1#15 "json_peaks_to_dt3" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:5056233:38648809:342807192:900:"setalloccol" "data.table::data.table" 1#19 "FUN" "lapply" 1#15 "json_peaks_to_dt3" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:5064377:38737171:344865752:840:"FUN" "lapply" 1#18 "FUN" "lapply" 1#15 "json_peaks_to_dt3" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:5072788:38826998:346993416:870:"FUN" "lapply" 1#18 "FUN" "lapply" 1#15 "json_peaks_to_dt3" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:5082069:38923967:349341608:960:"FUN" "lapply" 1#18 "FUN" "lapply" 1#15 "json_peaks_to_dt3" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:5090479:39012371:351468600:870:"FUN" "lapply" 1#18 "FUN" "lapply" 1#15 "json_peaks_to_dt3" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:5099339:39106821:353706136:915:"setDT" "as.data.table.list" "data.table::data.table" 1#19 "FUN" "lapply" 1#15 "json_peaks_to_dt3" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:5108171:39200672:355944008:915:"FUN" "lapply" 1#18 "FUN" "lapply" 1#15 "json_peaks_to_dt3" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:5116161:39285899:357962416:825:"home" "setDT" "as.data.table.list" "data.table::data.table" 1#19 "FUN" "lapply" 1#15 "json_peaks_to_dt3" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:5124412:39374721:360052840:855:"FUN" "lapply" 1#18 "FUN" "lapply" 1#15 "json_peaks_to_dt3" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:5133168:39465972:362265568:907:"data.table::data.table" 1#19 "FUN" "lapply" 1#15 "json_peaks_to_dt3" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:5141523:39554041:364381080:863:"FUN" "lapply" 1#18 "FUN" "lapply" 1#15 "json_peaks_to_dt3" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:5149935:39642920:366514456:872:1#19 "FUN" "lapply" 1#15 "json_peaks_to_dt3" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:5157774:39725642:368496912:810:"name_dots" "data.table::data.table" 1#19 "FUN" "lapply" 1#15 "json_peaks_to_dt3" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:5166914:39820759:370799912:943:"setDT" "as.data.table.list" "data.table::data.table" 1#19 "FUN" "lapply" 1#15 "json_peaks_to_dt3" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:5175813:39915597:373052624:922:"dim" "as.data.table.list" "data.table::data.table" 1#19 "FUN" "lapply" 1#15 "json_peaks_to_dt3" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:5183950:40001942:375111352:840:"is.table" "as.data.table.list" "data.table::data.table" 1#19 "FUN" "lapply" 1#15 "json_peaks_to_dt3" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:5192277:40092803:377219752:863:"FUN" "lapply" 1#18 "FUN" "lapply" 1#15 "json_peaks_to_dt3" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:5200754:40182454:379361864:877:"as.data.table.list" "data.table::data.table" 1#19 "FUN" "lapply" 1#15 "json_peaks_to_dt3" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:5208686:40266019:381370920:818:"vapply" "vapply_1i" "setDT" "as.data.table.list" "data.table::data.table" 1#19 "FUN" "lapply" 1#15 "json_peaks_to_dt3" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:5216716:40353105:383399408:832:"as.data.table.list" "data.table::data.table" 1#19 "FUN" "lapply" 1#15 "json_peaks_to_dt3" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:5224949:40440131:385483448:849:"setDT" "as.data.table.list" "data.table::data.table" 1#19 "FUN" "lapply" 1#15 "json_peaks_to_dt3" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:5234121:40535754:387802520:951:"%chin%" "as.data.table.list" "data.table::data.table" 1#19 "FUN" "lapply" 1#15 "json_peaks_to_dt3" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:5242115:40621751:389827088:830:"assign" "setDT" "as.data.table.list" "data.table::data.table" 1#19 "FUN" "lapply" 1#15 "json_peaks_to_dt3" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:5249888:40705269:391792520:799:"setDT" "as.data.table.list" "data.table::data.table" 1#19 "FUN" "lapply" 1#15 "json_peaks_to_dt3" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:5257776:40791317:393787352:821:"assign" "setalloccol" "setDT" "as.data.table.list" "data.table::data.table" 1#19 "FUN" "lapply" 1#15 "json_peaks_to_dt3" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:5266393:40885683:395966368:888:"exists" "home" "setDT" "as.data.table.list" "data.table::data.table" 1#19 "FUN" "lapply" 1#15 "json_peaks_to_dt3" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:5274470:40972964:398007456:834:"as.data.table.list" "data.table::data.table" 1#19 "FUN" "lapply" 1#15 "json_peaks_to_dt3" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:5282474:41060290:400036280:831:"FUN" "lapply" 1#18 "FUN" "lapply" 1#15 "json_peaks_to_dt3" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:5290885:41151253:402164168:870:"FUN" "lapply" 1#18 "FUN" "lapply" 1#15 "json_peaks_to_dt3" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:5295951:41205729:403441304:520:"recycle" "as.data.table.list" "data.table::data.table" 1#19 "FUN" "lapply" 1#15 "json_peaks_to_dt3" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:5301617:41268148:404879160:590:"FUN" "lapply" 1#18 "FUN" "lapply" 1#15 "json_peaks_to_dt3" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:5309157:41349680:406786520:780:"FUN" "lapply" 1#18 "FUN" "lapply" 1#15 "json_peaks_to_dt3" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:5316988:41433521:408767464:810:"FUN" "lapply" 1#18 "FUN" "lapply" 1#15 "json_peaks_to_dt3" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:5324469:41511829:410659704:775:"setalloccol" "setDT" "as.data.table.list" "data.table::data.table" 1#19 "FUN" "lapply" 1#15 "json_peaks_to_dt3" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:5332649:41600426:412729128:845:"lapply" 1#18 "FUN" "lapply" 1#15 "json_peaks_to_dt3" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:5340190:41682657:414636264:780:"FUN" "lapply" 1#18 "FUN" "lapply" 1#15 "json_peaks_to_dt3" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:5348021:41765418:416617208:810:"FUN" "lapply" 1#18 "FUN" "lapply" 1#15 "json_peaks_to_dt3" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:5356230:41851202:418691952:847:"as.data.table.list" "data.table::data.table" 1#19 "FUN" "lapply" 1#15 "json_peaks_to_dt3" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:5364776:41941701:420854000:885:"setattr" "setDT" "as.data.table.list" "data.table::data.table" 1#19 "FUN" "lapply" 1#15 "json_peaks_to_dt3" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:5371803:42022431:422633400:728:"FUN" "lapply" 1#18 "FUN" "lapply" 1#15 "json_peaks_to_dt3" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:5378355:42100039:424291784:676:"setDT" "as.data.table.list" "data.table::data.table" 1#19 "FUN" "lapply" 1#15 "json_peaks_to_dt3" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:5385658:42181047:426137992:757:"eval" "setalloccol" "setDT" "as.data.table.list" "data.table::data.table" 1#19 "FUN" "lapply" 1#15 "json_peaks_to_dt3" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:5390783:42235651:427430192:527:"as.data.table.list" "data.table::data.table" 1#19 "FUN" "lapply" 1#15 "json_peaks_to_dt3" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:5398463:42320169:429380840:800:"lapply" 1#18 "FUN" "lapply" 1#15 "json_peaks_to_dt3" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:5407126:42411031:431568872:895:"setalloccol" "setDT" "as.data.table.list" "data.table::data.table" 1#19 "FUN" "lapply" 1#15 "json_peaks_to_dt3" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:5415017:42498594:433565160:815:1#19 "FUN" "lapply" 1#15 "json_peaks_to_dt3" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:5423311:42583547:435663928:856:"setDT" "as.data.table.list" "data.table::data.table" 1#19 "FUN" "lapply" 1#15 "json_peaks_to_dt3" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:5430977:42668495:437608416:797:"as.list" "name_dots" "data.table::data.table" 1#19 "FUN" "lapply" 1#15 "json_peaks_to_dt3" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:5438670:42750483:439546184:792:"setDT" "as.data.table.list" "data.table::data.table" 1#19 "FUN" "lapply" 1#15 "json_peaks_to_dt3" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:5447741:42847627:441840728:942:"setalloccol" "setDT" "as.data.table.list" "data.table::data.table" 1#19 "FUN" "lapply" 1#15 "json_peaks_to_dt3" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:5456200:42934889:443982728:873:"FUN" "lapply" 1#18 "FUN" "lapply" 1#15 "json_peaks_to_dt3" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:5464288:43019893:446028352:837:"data.table::data.table" 1#19 "FUN" "lapply" 1#15 "json_peaks_to_dt3" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:5473433:43114650:448337736:942:"recycle" "as.data.table.list" "data.table::data.table" 1#19 "FUN" "lapply" 1#15 "json_peaks_to_dt3" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:5481432:43202271:450365496:831:"FUN" "lapply" 1#18 "FUN" "lapply" 1#15 "json_peaks_to_dt3" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:5487941:43275029:452007920:670:"is.data.table" "as.data.table.list" "data.table::data.table" 1#19 "FUN" "lapply" 1#15 "json_peaks_to_dt3" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:5495644:43356664:453963664:802:"getExportedValue" "::" 1#19 "FUN" "lapply" 1#15 "json_peaks_to_dt3" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:5502864:43435827:455788480:746:"getOption" "eval" "setalloccol" "data.table::data.table" 1#19 "FUN" "lapply" 1#15 "json_peaks_to_dt3" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:5508597:43496885:457236472:588:"match.fun" "vapply" "setDT" "as.data.table.list" "data.table::data.table" 1#19 "FUN" "lapply" 1#15 "json_peaks_to_dt3" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:5513625:43554473:458509352:524:"FUN" "lapply" 1#18 "FUN" "lapply" 1#15 "json_peaks_to_dt3" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:5520587:43628087:460276152:722:"data.table::data.table" 1#19 "FUN" "lapply" 1#15 "json_peaks_to_dt3" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:5526363:43692279:461732712:598:"setalloccol" "data.table::data.table" 1#19 "FUN" "lapply" 1#15 "json_peaks_to_dt3" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:5533057:43762665:463424696:690:"lapply" 1#18 "FUN" "lapply" 1#15 "json_peaks_to_dt3" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:5539728:43833674:465112424:690:"FUN" "lapply" 1#18 "FUN" "lapply" 1#15 "json_peaks_to_dt3" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:5547430:43915167:467058816:795:"bindingIsLocked" "setDT" "as.data.table.list" "data.table::data.table" 1#19 "FUN" "lapply" 1#15 "json_peaks_to_dt3" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:5547757:43918253:467142032:31:"<GC>" "vapply" "setDT" "as.data.table.list" "data.table::data.table" 1#19 "FUN" "lapply" 1#15 "json_peaks_to_dt3" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:5547757:43918253:467142032:0:"<GC>" "vapply" "setDT" "as.data.table.list" "data.table::data.table" 1#19 "FUN" "lapply" 1#15 "json_peaks_to_dt3" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:5547757:43918253:467142032:0:"<GC>" "vapply" "setDT" "as.data.table.list" "data.table::data.table" 1#19 "FUN" "lapply" 1#15 "json_peaks_to_dt3" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:5547757:43918253:467142032:0:"<GC>" "vapply" "setDT" "as.data.table.list" "data.table::data.table" 1#19 "FUN" "lapply" 1#15 "json_peaks_to_dt3" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:5547757:43918253:467142032:0:"<GC>" "vapply" "setDT" "as.data.table.list" "data.table::data.table" 1#19 "FUN" "lapply" 1#15 "json_peaks_to_dt3" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:5547757:43918253:467142032:0:"<GC>" "vapply" "setDT" "as.data.table.list" "data.table::data.table" 1#19 "FUN" "lapply" 1#15 "json_peaks_to_dt3" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:5547757:43918253:467142032:0:"<GC>" "vapply" "setDT" "as.data.table.list" "data.table::data.table" 1#19 "FUN" "lapply" 1#15 "json_peaks_to_dt3" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:5547757:43918253:467142032:0:"<GC>" "vapply" "setDT" "as.data.table.list" "data.table::data.table" 1#19 "FUN" "lapply" 1#15 "json_peaks_to_dt3" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:5547757:43918253:467142032:0:"<GC>" "vapply" "setDT" "as.data.table.list" "data.table::data.table" 1#19 "FUN" "lapply" 1#15 "json_peaks_to_dt3" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:5547757:43918253:467142032:0:"<GC>" "vapply" "setDT" "as.data.table.list" "data.table::data.table" 1#19 "FUN" "lapply" 1#15 "json_peaks_to_dt3" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:5547757:43918253:467142032:0:"<GC>" "vapply" "setDT" "as.data.table.list" "data.table::data.table" 1#19 "FUN" "lapply" 1#15 "json_peaks_to_dt3" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:5547757:43918253:467142032:0:"<GC>" "vapply" "setDT" "as.data.table.list" "data.table::data.table" 1#19 "FUN" "lapply" 1#15 "json_peaks_to_dt3" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:4708945:36078835:251760656:634:"c" ".set_row_names" "setattr" "setDT" "as.data.table.list" "data.table::data.table" 1#19 "FUN" "lapply" 1#15 "json_peaks_to_dt3" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:4716848:36164929:253761200:820:"FUN" "lapply" 1#18 "FUN" "lapply" 1#15 "json_peaks_to_dt3" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:4725550:36255987:255962224:900:"FUN" "lapply" 1#18 "FUN" "lapply" 1#15 "json_peaks_to_dt3" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
